0.6
2018.3
Dec  7 2018
00:33:28
D:/Xilinx/lab04_0331/lab04_0331.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sim_1/new/adder_array.v,1586084789,verilog,,D:/Xilinx/lab04_0331/lab04_0331.srcs/sim_1/new/my_add.v,,adder_array,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sim_1/new/my_add.v,1586008830,verilog,,D:/Xilinx/lab04_0331/lab04_0331.srcs/sim_1/new/tb_adder_array.v,,my_add,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sim_1/new/tb_adder_array.v,1586089561,verilog,,,,tb_adder_array,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sim_1/new/tb_int_MAC.v,1586151839,verilog,,,,tb_int_MAC,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sources_1/ip/floating_point_MAC/sim/floating_point_MAC.vhd,1585627629,vhdl,,,,floating_point_mac,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sources_1/ip/int_MAC/sim/int_MAC.vhd,1586151083,vhdl,,,,int_mac,,,,,,,,
D:/Xilinx/lab04_0331/lab04_0331.srcs/sources_1/new/tb_lab04.v,1586096832,verilog,,,,tb_lab04,,,,,,,,
