
{ 
    crc :  7003488138542546949  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9fc4bd3cedfb4d09b50df605fa54c394 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot my_add_behav xil_defaultlib.my_add xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/my_add_behav/xsimk.exe\"   \"xsim.dir/my_add_behav/obj/xsim_0.win64.obj\" \"xsim.dir/my_add_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 